Select all movies:
('Zero', 'Shah Rukh Khan', 'Anushka Sharma', 2018, 'Aanand L Rai')
('Bajrangi Bhaijaan', 'Salman Khan', 'Kareena Kapoor', 2015, 'Kabir Khan')
('Ek Tha Tiger', 'Salman Khan', 'Katrina Kaif', 2012, 'Kabir Khan')
('3 Idiots', 'Aamir khan', 'Kareena Kapoor', 2009, 'R K Hirani')
('Tees Maar Khan', 'Akshay Kumar', 'Katrina Kaif', 2008, 'Farah Khan')
('Chennai Express', 'Shah Rukh Khan', 'Deepika Padukone', 2013, 'Rohit Shetty')
('Om Shanti Om', 'Shah Rukh Khan', 'Deepika Padukone', 2007, 'Farah Khan')


Select all movies with the actor 'Shah Rukh Khan':
('Zero', 2018, 'Aanand L Rai')
('Chennai Express', 2013, 'Rohit Shetty')
('Om Shanti Om', 2007, 'Farah Khan')